<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upwork.radio.First"
    android:background="@drawable/bgg">


    <RelativeLayout
        android:layout_marginTop="88dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintHorizontal_bias="0.1"
        android:id="@+id/Rfeatures">

        <github.hellocsl.cursorwheel.CursorWheelLayout
            android:id="@+id/test_circle_menu_right"
            android:layout_gravity="center_vertical|right|bottom"
            app:wheelBackgroundColor="@android:color/white"
            app:wheelCursorColor="@color/red"
            app:wheelCursorHeight="20dip"
            app:wheelFlingValue="460"
            app:wheelSelectedAngle="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:layout_width="200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/Features"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp">

            <ImageView
                style="@style/TextAppearance.AppCompat.Large.Inverse"
                android:id="@+id/element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                app:srcCompat="@drawable/main" />


        </github.hellocsl.cursorwheel.CursorWheelLayout>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="56dp"
        android:layout_width="0dp"
        android:id="@+id/Rcontinent"
        android:alpha="0"
        android:layout_height="250dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Continent"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="Selected Continent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="8dp" />

        <TextView
            android:text="Continent"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="3dp" />

        <github.hellocsl.cursorwheel.CursorWheelLayout
            android:id="@+id/test_circle_menu_right1"
            android:layout_gravity="center_vertical|right|bottom"
            app:wheelBackgroundColor="@android:color/white"
            app:wheelCursorColor="@color/red"
            app:wheelCursorHeight="20dip"
            app:wheelFlingValue="460"
            app:wheelSelectedAngle="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="71dp"
            android:layout_marginEnd="71dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/element1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:background="@drawable/maps" />


        </github.hellocsl.cursorwheel.CursorWheelLayout>


    </RelativeLayout>

    <TextView
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.94"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:alpha="0" />


</android.support.constraint.ConstraintLayout>
