<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="@color/cardview_light_background"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:id="@+id/LHeader">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/RHeader">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_weight="0.5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_map" />

        <ImageView
                app:srcCompat="@drawable/down_arrow"
                android:id="@+id/imageView4"
                android:layout_weight="0.5"
            android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
            android:layout_height="20dp" />

        <TextView
                android:id="@+id/lblListHeader"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:layout_weight="0.5"
                android:layout_width="200dp"
            android:text="EGYPT"
            android:gravity="center"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toStartOf="@+id/imageView4" />
    </RelativeLayout>

</LinearLayout>